# JdbcDemo

./: pom.xml
src/main/java/com/example/: JdbcDemo.java
src/main/java/com/example/dao/: HibernateDaoImpl.java  JdbcDaoImpl.java  NamedParameterJdbcDaoImpl.java
src/main/java/com/example/model/: Circle.java
src/main/resources/: spring.xml
